[general]
creator=R package 'raster'
created=2021-01-26 17:15:24
[georeference]
nrows=770
ncols=907
xmin=617550
ymin=7864800
xmax=644760
ymax=7887900
projection=+proj=utm +zone=21 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=9
bandorder=BIL
minvalue=7.10333347320557:-56.2931518554688:-10.9840497970581:49.0265998840332:-1556.49645996094:16.7812004089355:-425.049285888672:-101.897003173828:-141.741394042969
maxvalue=3012.49658203125:3176.92431640625:3396.34838867188:3180.99340820312:2671.81884765625:3480.90185546875:3751.7529296875:4009.82397460938:4062.42236328125
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=May:Jun:Jul:Aug:Sep:Oct:Nov:Dec:Jan
