[general]
creator=R package 'raster'
created=2021-01-26 17:15:34
[georeference]
nrows=770
ncols=907
xmin=617550
ymin=7864800
xmax=644760
ymax=7887900
projection=+proj=utm +zone=21 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=-6993.150390625:-4538.61637369792:-8427.94274902344:-5740.49291992188
maxvalue=131.791305541992:127.118125915527:82.4252967834473:151.84880065918
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Fall:Winter:Spring:Summer
