[general]
creator=R package 'raster'
created=2021-01-26 17:15:29
[georeference]
nrows=770
ncols=907
xmin=617550
ymin=7864800
xmax=644760
ymax=7887900
projection=+proj=utm +zone=21 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=141.117492675781:339.330291748047:695.412963867188:147.325302124023
maxvalue=6990.875:7367.96044921875:7994.00341796875:8602.3603515625
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Fall:Winter:Spring:Summer
