[general]
creator=R package 'raster'
created=2021-01-26 17:15:32
[georeference]
nrows=770
ncols=907
xmin=617550
ymin=7864800
xmax=644760
ymax=7887900
projection=+proj=utm +zone=21 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=7.10333347320557:6.26218318939209:-337.960388183594:-141.741394042969
maxvalue=3012.49658203125:3044.80102539062:2952.033203125:4062.42236328125
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Fall:Winter:Spring:Summer
