[general]
creator=R package 'raster'
created=2021-01-26 17:15:26
[georeference]
nrows=770
ncols=907
xmin=617550
ymin=7864800
xmax=644760
ymax=7887900
projection=+proj=utm +zone=21 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=9
bandorder=BIL
minvalue=-6993.150390625:-5302.61083984375:-5324.6572265625:-6165.15673828125:-14016.1640625:-5361.73193359375:-12128.4921875:-6080.20849609375:-5827.7060546875
maxvalue=131.791305541992:100.742401123047:138.548400878906:211.810806274414:220.589294433594:188.768203735352:77.0824966430664:87.0418014526367:151.84880065918
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=May:Jun:Jul:Aug:Sep:Oct:Nov:Dec:Jan
